spring.application.name=dathocjava-sample
server.port=8081





#Email Sender
spring.mail.from = lvtd2311@gmail.com
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=lvtd2311
spring.mail.password=wfsdxocdcjejhhpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true