spring.application.name=dathocjava-sample





#Email Sender
spring.mail.from = lvtd2311@gmail.com
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true